# KinoApp

./: settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yara/kinoapp/: ExampleInstrumentedTest.kt
app/src/basic/java/com/yara/kinoapp/view/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yara/kinoapp/: AnimationHelper.kt  App.kt  DetailsActivity.kt  DetailsFragment.kt  FavoritesFragment.kt  Film.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  MainActivity.kt  RatingDonutView.kt  SelectionsFragment.kt  TopSpacingItemDecoration.kt  WatchLaterFragment.kt
app/src/main/java/com/yara/kinoapp/data/: ApiConstants.kt  MainRepository.kt  OmdbApi.kt
app/src/main/java/com/yara/kinoapp/data/dao/: FilmDao.kt
app/src/main/java/com/yara/kinoapp/data/db/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/com/yara/kinoapp/data/entity/: FilmApi.kt  OmdbFilm.kt  OmdbResults.kt
app/src/main/java/com/yara/kinoapp/data/preference/: PreferenceProvider.kt
app/src/main/java/com/yara/kinoapp/di/: AppComponent.kt  DI.kt
app/src/main/java/com/yara/kinoapp/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/yara/kinoapp/domain/: Film.kt  Interactor.kt
app/src/main/java/com/yara/kinoapp/receivers/: ConnectionChecker.kt  ReminderBroadcast.kt
app/src/main/java/com/yara/kinoapp/utils/: AnimationHelper.kt  AutoDisposable.kt  Converter.kt
app/src/main/java/com/yara/kinoapp/view/: MainActivity.kt
app/src/main/java/com/yara/kinoapp/view/customviews/: PromoView.kt  RatingDonutView.kt
app/src/main/java/com/yara/kinoapp/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/yara/kinoapp/view/notifications/: NotificationConstants.kt  NotificationHelper.kt
app/src/main/java/com/yara/kinoapp/view/rv_adapters/: FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/yara/kinoapp/view/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/com/yara/kinoapp/viewmodel/: DetailsFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/anim/: card_animation.xml  layout_anim.xml
app/src/main/res/drawable/: background_favorites.xml  background_home.xml  background_main.xml  background_search_view.xml  background_selections.xml  background_watch_later.xml  corner_background.xml  ic_round_collections.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_selections.xml  fragment_settings.xml  fragment_watch_later.xml  merge_home_screen_content.xml  merge_promo.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/pro/java/com/yara/kinoapp/view/: MainActivity.kt
app/src/test/java/com/yara/kinoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote_module/: build.gradle
remote_module/src/androidTest/java/com/yara/remote_module/: ExampleInstrumentedTest.kt
remote_module/src/main/java/com/yara/remote_module/: OmdbApi.kt  RemoteComponent.kt  RemoteModule.kt  RemoteProvider.kt
remote_module/src/main/java/com/yara/remote_module/entity/: ApiConstants.kt  OmdbFilm.kt  OmdbResults.kt
remote_module/src/test/java/com/yara/remote_module/: ExampleUnitTest.kt
